{
  "name": "agencia-viajes",
  "version": "1.0.0",
  "description": "Primer Proyecto con Noje.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start":"node index.js"
  },
  "type": "module",
  "author": "Miguel Calixto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "pug": "^3.0.2",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.13"
  }
}
